<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gldali.sayitahminoyunu.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/giriş"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOŞGELDİNİZ"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0-100 arası sayı tahmin et"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="tahmininizi giriniz"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAS" />

        <TextView
            android:id="@+id/cevap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YENİ OYUNU BAŞLAT" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEVEL-2" />
    </LinearLayout>
</RelativeLayout>